
<!DOCTYPE html>
<html>
<head>
	<style>
		p.dotted{
			border-style=dotted;
			border-width:3px;
			border-color:red ;
			border-radius: 5px;
			padding: 3px;
		}
		p.dashed{
			border-style:dashed;
		}
		p.solid{
			border-style:solid;
			border-width:10px 5px 3px 2px; /*  Top right bottom left  */
			border-color:red blue green black;
		}

		p.double{
			border-style:double
		}
		p.groove{border-style:groove;
		}
		p.ridge{
			border-style:ridge;
			border-width:3px;
			border-color:red ;
			border-radius: 5px;
			padding: 3px;
		}
		p.inset{
			border-style:inset;
		}
		p.outset{
			border-style:outset;}
			p.none{
				border-style:none;
			}
			p.hidden{
				border-style:hidden;
			}
			p.mix{
				border-style:dotted dashed solid double;}

			</style>
		</head>
			<body>
				<p class="dotted"> A dotted border</p>
				<p class="dashed"> A dashed border</p>
				<p class="solid "> A solid border</p>
				<p class="double"> A double border</p>
				<p class="groove"> A groove border</p>
				<p class="ridge"> A ridge border</p>
				<p class="inset"> A inset border</p>
				<p class="outset"> A outset border</p>
				<p class="none"> A none border</p>
				<p class="hidden"> A hidden border</p>
				<p class="mix"> A dotted dashed border</p>
			</body>
		</html>